{
  "id": "net.saltssaumure.Template",
  "name": "Template",
  "description": "A template theme for multiple client mod support.",
  "author": {
    "name": "Saltssaumure",
    "discordID": "134142022092062720",
    "github": "Saltssaumure"
  },
  "version": "1.0.0",
  "updater": {
    "type": "store",
    "id": "net.saltssaumure.Template"
  },
  "license": "AGPL-3.0-or-later",
  "type": "replugged-theme",
  "main": "scss/temp.scss",
  "source": "https://github.com/Saltssaumure/template-discord-theme",
  "image": ["https://saltssaumure.github.io/template-discord-theme/preview/preview.avif"]
}
